FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json yarn.lock tsconfig.json .yarnrc.yml ./
COPY .yarn/ ./.yarn/
COPY apps/server/package*.json ./apps/server/
RUN corepack enable && yarn install
COPY . .
RUN yarn build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
COPY package*.json yarn.lock .yarnrc.yml ./
COPY .yarn/ ./.yarn/
COPY apps/server/package*.json ./apps/server/
RUN corepack enable && yarn workspaces focus @chatly/server --production
COPY --from=builder /app/dist ./dist

EXPOSE 4000
CMD ["node", "dist/index.js"]
